<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }
        .top {
            height: 100px;
            background-color: #0072FE;
        }

        .banner {
            height: 200px;
            width: 800px;
            background-color: gold;
            margin: 10px auto;
        }

        .main{
            height: 300px;
            width: 800px;
            background-color: red;
            margin: 10px auto;
        }

        .footer {
            height: 150px;
            background-color: aqua;
        }

        .main li{
            float: left;
            height: 300px;
            background-color: springgreen;
            width: 150px;
            margin-right: 40px;
        }

    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <ui>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ui>
    </div>
    <div class="footer">footer</div>
</body>
</html>