<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preload"
          href="//at.alicdn.com/t/font_2952909_1eo7mbov20n.woff2" a
          s="font" type="font/woff2" crossorigin="anonymous">
    <style>
        /*引用外部*/
        @font-face {
            font-family: 'iconfont';  /* Project id 2952909 */
            src: url('//at.alicdn.com/t/font_2952909_1eo7mbov20n.woff2?t=1637394745204') format('woff2'),
            url('//at.alicdn.com/t/font_2952909_1eo7mbov20n.woff?t=1637394745204') format('woff'),
            url('//at.alicdn.com/t/font_2952909_1eo7mbov20n.ttf?t=1637394745204') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div{
            width: 200px;
            height: 200px;
            background: gold;
            border: 1px solid red;
            background-image: url("img/批注 2021-11-20 115626.png");
            background-repeat:no-repeat;
        }
        div:hover{
            background: green;
        }
        div:active{
            background: pink;
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div  ></div>
<div></div>

</body>
</html>