<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            float: left;
            width: 125px;
            height: 125px;
            background: url("img/abcd.jpg");
            background-position: -129px -400px;
        }

        .box2 {
            float: left;
            width: 107px;
            height: 116px;
            background: url("img/abcd.jpg");
            background-position: -470px 2px;
        }
        .box3 {
            float: left;
            width: 117px;
            height: 117px;
            background: url("img/abcd.jpg");
            background-position: -255px -271px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>