<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*字体声明*/
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?185bus');
            src:  url('fonts/icomoon.eot?185bus#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?185bus') format('truetype'),
            url('fonts/icomoon.woff?185bus') format('woff'),
            url('fonts/icomoon.svg?185bus#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span{
            font-family: 'icomoon',serif;
        }
        .box1{
            color: #42b029;
        }
    </style>
</head>
<body>
<span></span>
<span class="box1">&#xe910;</span>
<span></span>
<span></span>
<span></span>
</body>
</html>