<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css初始化设置*/
        * {
            margin: 0;
            padding: 0;
        }
        /*
            修改默认的body颜色
        */
        body{
            background-color: #f5f5f5;
        }

        .box{
            height: 350px;
            width: 200px;
            background-color: #ffffff;
            /*让块级盒子水平居中对齐*/
            margin: auto;

        }
        /*保证图片的宽度与盒子的宽度一致
        */
        .box img{
            width: 100%;
        }

        .review{
            height: 70px;
            font-size: 12px;
            padding: 0px 20px;
            margin-top: 10px;
        }

        .priase{
            color: #b0b0b0;
            font-size: 10px;
            margin-top: 10px;
            padding: 0px 20px;
        }
        .infor{
            font-size: 12px;
            margin-top: 10px;
            padding: 0px 20px;
        }
        .infor h4{
            display: inline-block;
            font-weight: normal;
        }
        .infor em{
            font-style: normal;
            margin-left: 20px;
            margin-right: 10px;
        }

        .infor span{

            color: red;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="img/e.webp" alt="">
        <p class="review">联想thinkplus TU100金属壳移动闪存U盘USB3.1值得你拥有</p>
        <div class="priase">来自zouzou的评价</div>
        <div class="infor">
            <h4>移动闪存U盘</h4>
             <em>|</em>
            <span>299.9元</span>
        </div>
    </div>
</body>
</html>